<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables - Liquid Glass Admin Dashboard</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="logo-link">
                <h1 class="logo">Liquid Glass</h1>
            </a>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <i class="fa-solid fa-house nav-icon"></i>
                <span>Dashboard</span>
            </a>
            <a href="analytics.html" class="nav-item">
                <i class="fa-solid fa-chart-line nav-icon"></i>
                <span>Analytics</span>
            </a>
            <a href="users.html" class="nav-item">
                <i class="fa-solid fa-users nav-icon"></i>
                <span>Users</span>
            </a>
            <a href="products.html" class="nav-item">
                <i class="fa-solid fa-cube nav-icon"></i>
                <span>Products</span>
            </a>
            <a href="orders.html" class="nav-item">
                <i class="fa-solid fa-shopping-bag nav-icon"></i>
                <span>Orders</span>
            </a>
            <a href="pos.html" class="nav-item">
                <i class="fa-solid fa-cash-register nav-icon"></i>
                <span>POS</span>
            </a>
            <a href="messages.html" class="nav-item">
                <i class="fa-solid fa-envelope nav-icon"></i>
                <span>Messages</span>
            </a>
            <a href="notifications.html" class="nav-item">
                <i class="fa-solid fa-bell nav-icon"></i>
                <span>Notifications</span>
            </a>
            <a href="calendar.html" class="nav-item">
                <i class="fa-solid fa-calendar nav-icon"></i>
                <span>Calendar</span>
            </a>
            <a href="reports.html" class="nav-item">
                <i class="fa-solid fa-file-lines nav-icon"></i>
                <span>Reports</span>
            </a>
            <a href="invoices.html" class="nav-item">
                <i class="fa-solid fa-file-invoice nav-icon"></i>
                <span>Invoices</span>
            </a>
            <a href="expenses.html" class="nav-item">
                <i class="fa-solid fa-money-bill-wave nav-icon"></i>
                <span>Expenses</span>
            </a>
            <a href="tasks.html" class="nav-item">
                <i class="fa-solid fa-tasks nav-icon"></i>
                <span>Tasks</span>
            </a>
            <a href="blog.html" class="nav-item">
                <i class="fa-solid fa-blog nav-icon"></i>
                <span>Blog</span>
            </a>
            <a href="help.html" class="nav-item">
                <i class="fa-solid fa-circle-question nav-icon"></i>
                <span>Help</span>
            </a>
            <a href="tables.html" class="nav-item active">
                <i class="fa-solid fa-table nav-icon"></i>
                <span>Tables</span>
            </a>
            <a href="forms.html" class="nav-item">
                <i class="fa-solid fa-file-pen nav-icon"></i>
                <span>Forms</span>
            </a>
            <a href="buttons.html" class="nav-item">
                <i class="fa-solid fa-hand-pointer nav-icon"></i>
                <span>Buttons</span>
            </a>
            <a href="progress.html" class="nav-item">
                <i class="fa-solid fa-bars-progress nav-icon"></i>
                <span>Progress</span>
            </a>
            <a href="profile.html" class="nav-item">
                <i class="fa-solid fa-user nav-icon"></i>
                <span>Profile</span>
            </a>
            <a href="modals.html" class="nav-item">
                <i class="fa-solid fa-window-maximize nav-icon"></i>
                <span>Modals</span>
            </a>
            <a href="settings.html" class="nav-item">
                <i class="fa-solid fa-gear nav-icon"></i>
                <span>Settings</span>
            </a>
        </nav>
        <div class="sidebar-version">v1.0.2</div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <header class="top-bar">
            <div class="top-bar-left">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <h2 class="page-title">Tables</h2>
            </div>
            <div class="top-bar-right">
                <button class="search-bar-toggle" aria-label="Toggle search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <div class="search-box">
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <button class="notification-btn">
                    <i class="fa-solid fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name=Admin&background=random" alt="User" class="profile-img">
                </div>
            </div>
        </header>

        <!-- Breadcrumbs -->
        <nav class="breadcrumbs">
            <a href="index.html">
                <i class="fa-solid fa-house"></i>
                <span>Home</span>
            </a>
            <span class="breadcrumb-separator">
                <i class="fa-solid fa-chevron-right"></i>
            </span>
            <a href="dashboard.html">Dashboard</a>
            <span class="breadcrumb-separator">
                <i class="fa-solid fa-chevron-right"></i>
            </span>
            <span class="breadcrumb-current">Tables</span>
        </nav>

        <!-- Tables Content -->
        <div class="dashboard-content">
            <!-- Basic Table -->
            <section class="additional-cards single-column">
                <div class="info-card">
                    <div class="card-header">
                        <h3>Basic Table</h3>
                    </div>
                    <div class="card-body table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John Doe</td>
                                    <td>john.doe@example.com</td>
                                    <td>Admin</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jane Smith</td>
                                    <td>jane.smith@example.com</td>
                                    <td>User</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Robert Brown</td>
                                    <td>robert.brown@example.com</td>
                                    <td>Editor</td>
                                    <td><span class="status-badge status-inactive">Inactive</span></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Emma Wilson</td>
                                    <td>emma.wilson@example.com</td>
                                    <td>User</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Bordered Table -->
            <section class="additional-cards single-column">
                <div class="info-card">
                    <div class="card-header">
                        <h3>Bordered Table</h3>
                    </div>
                    <div class="card-body table-container">
                        <table class="data-table table-bordered">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Sales</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mobile App</td>
                                    <td>Software</td>
                                    <td>$99.99</td>
                                    <td>150</td>
                                    <td>1,234</td>
                                </tr>
                                <tr>
                                    <td>Web Dashboard</td>
                                    <td>Software</td>
                                    <td>$149.99</td>
                                    <td>89</td>
                                    <td>892</td>
                                </tr>
                                <tr>
                                    <td>Design System</td>
                                    <td>Template</td>
                                    <td>$79.99</td>
                                    <td>200</td>
                                    <td>567</td>
                                </tr>
                                <tr>
                                    <td>API Service</td>
                                    <td>Service</td>
                                    <td>$199.99</td>
                                    <td>45</td>
                                    <td>423</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Striped Table -->
            <section class="additional-cards single-column">
                <div class="info-card">
                    <div class="card-header">
                        <h3>Striped Table</h3>
                    </div>
                    <div class="card-body table-container">
                        <table class="data-table table-striped">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1234</td>
                                    <td>John Doe</td>
                                    <td>2024-01-15</td>
                                    <td>$1,234.00</td>
                                    <td><span class="status-badge status-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>#1235</td>
                                    <td>Jane Smith</td>
                                    <td>2024-01-14</td>
                                    <td>$856.50</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>#1236</td>
                                    <td>Robert Brown</td>
                                    <td>2024-01-13</td>
                                    <td>$2,340.00</td>
                                    <td><span class="status-badge status-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>#1237</td>
                                    <td>Emma Wilson</td>
                                    <td>2024-01-12</td>
                                    <td>$542.75</td>
                                    <td><span class="status-badge status-cancelled">Cancelled</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Hoverable Table -->
            <section class="additional-cards single-column">
                <div class="info-card">
                    <div class="card-header">
                        <h3>Hoverable Table</h3>
                    </div>
                    <div class="card-body table-container">
                        <table class="data-table table-hover">
                            <thead>
                                <tr>
                                    <th>Project</th>
                                    <th>Team</th>
                                    <th>Progress</th>
                                    <th>Deadline</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Website Redesign</td>
                                    <td>Design Team</td>
                                    <td>
                                        <div class="progress-bar progress-bar-full">
                                            <div class="progress-fill progress-fill-85"></div>
                                        </div>
                                        <span class="progress-text">85%</span>
                                    </td>
                                    <td>2024-02-01</td>
                                    <td>
                                        <button class="table-action-btn" title="Edit">
                                            <i class="fa-solid fa-edit"></i>
                                        </button>
                                        <button class="table-action-btn" title="Delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mobile App</td>
                                    <td>Dev Team</td>
                                    <td>
                                        <div class="progress-bar progress-bar-full">
                                            <div class="progress-fill progress-fill-60"></div>
                                        </div>
                                        <span class="progress-text">60%</span>
                                    </td>
                                    <td>2024-02-15</td>
                                    <td>
                                        <button class="table-action-btn" title="Edit">
                                            <i class="fa-solid fa-edit"></i>
                                        </button>
                                        <button class="table-action-btn" title="Delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>API Integration</td>
                                    <td>Backend Team</td>
                                    <td>
                                        <div class="progress-bar progress-bar-full">
                                            <div class="progress-fill progress-fill-40"></div>
                                        </div>
                                        <span class="progress-text">40%</span>
                                    </td>
                                    <td>2024-03-01</td>
                                    <td>
                                        <button class="table-action-btn" title="Edit">
                                            <i class="fa-solid fa-edit"></i>
                                        </button>
                                        <button class="table-action-btn" title="Delete">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Table with Images -->
            <section class="additional-cards single-column">
                <div class="info-card">
                    <div class="card-header">
                        <h3>Table with Images</h3>
                    </div>
                    <div class="card-body table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Image</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Rating</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Premium Widget</td>
                                    <td>
                                        <img src="https://via.placeholder.com/50x50/007aff/ffffff?text=PW" alt="Product" class="table-image" loading="lazy">
                                    </td>
                                    <td>Widgets</td>
                                    <td>$49.99</td>
                                    <td>
                                        <div class="rating-display">
                                            <i class="fa-solid fa-star rating-star"></i>
                                            <span class="rating-value">4.5</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="table-action-btn" title="View">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button class="table-action-btn" title="Edit">
                                            <i class="fa-solid fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Super Gadget</td>
                                    <td>
                                        <img src="https://via.placeholder.com/50x50/5856d6/ffffff?text=SG" alt="Product" class="table-image" loading="lazy">
                                    </td>
                                    <td>Gadgets</td>
                                    <td>$79.99</td>
                                    <td>
                                        <div class="rating-display">
                                            <i class="fa-solid fa-star rating-star"></i>
                                            <span class="rating-value">4.8</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="table-action-btn" title="View">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button class="table-action-btn" title="Edit">
                                            <i class="fa-solid fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ultra Tool</td>
                                    <td>
                                        <img src="https://via.placeholder.com/50x50/10b981/ffffff?text=UT" alt="Product" class="table-image" loading="lazy">
                                    </td>
                                    <td>Tools</td>
                                    <td>$129.99</td>
                                    <td>
                                        <div class="rating-display">
                                            <i class="fa-solid fa-star rating-star"></i>
                                            <span class="rating-value">5.0</span>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="table-action-btn" title="View">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button class="table-action-btn" title="Edit">
                                            <i class="fa-solid fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Compact Table -->
            <section class="additional-cards single-column">
                <div class="info-card">
                    <div class="card-header">
                        <h3>Compact Table</h3>
                    </div>
                    <div class="card-body table-container">
                        <table class="data-table table-compact">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Name</th>
                                    <th>Value</th>
                                    <th>Change</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>AAPL</td>
                                    <td>Apple Inc.</td>
                                    <td>$175.50</td>
                                    <td><span class="text-success">+2.5%</span></td>
                                </tr>
                                <tr>
                                    <td>GOOGL</td>
                                    <td>Alphabet Inc.</td>
                                    <td>$142.30</td>
                                    <td><span class="text-danger">-1.2%</span></td>
                                </tr>
                                <tr>
                                    <td>MSFT</td>
                                    <td>Microsoft Corp.</td>
                                    <td>$378.90</td>
                                    <td><span class="text-success">+0.8%</span></td>
                                </tr>
                                <tr>
                                    <td>AMZN</td>
                                    <td>Amazon.com Inc.</td>
                                    <td>$145.20</td>
                                    <td><span class="text-success">+1.5%</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Table with Filters -->
            <section class="additional-cards single-column">
                <div class="info-card">
                    <div class="card-header">
                        <h3>Table with Filters</h3>
                        <div class="filter-controls">
                            <select class="filter-select">
                                <option>All Status</option>
                                <option>Active</option>
                                <option>Inactive</option>
                                <option>Pending</option>
                            </select>
                            <button class="filter-btn">
                                <i class="fa-solid fa-filter"></i> Filter
                            </button>
                        </div>
                    </div>
                    <div class="card-body table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Department</th>
                                    <th>Status</th>
                                    <th>Last Active</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>101</td>
                                    <td>Alice Johnson</td>
                                    <td>Engineering</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>2 hours ago</td>
                                </tr>
                                <tr>
                                    <td>102</td>
                                    <td>Bob Williams</td>
                                    <td>Marketing</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>5 hours ago</td>
                                </tr>
                                <tr>
                                    <td>103</td>
                                    <td>Charlie Davis</td>
                                    <td>Sales</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>1 day ago</td>
                                </tr>
                                <tr>
                                    <td>104</td>
                                    <td>Diana Martinez</td>
                                    <td>Support</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>30 minutes ago</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p class="copyright">Â© <span id="currentYear">2024</span> Liquid Glass Admin Template. All rights reserved.</p>
            <p class="developer">
                Developed with <i class="fa-solid fa-heart"></i> by 
                <strong>
                    <a href="https://www.linkedin.com/in/dexterity-wurayayi-967a64230" target="_blank" rel="noopener noreferrer" class="developer-link">
                        DexterWura
                        <i class="fa-brands fa-linkedin developer-link-icon"></i>
                    </a>
                </strong>
            </p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>

